###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID SARLcad1)
#  Generated on:      Tue Feb 18 09:09:42 2025
#  Design:            svm_architecture
#  Command:           report_timing -from [all_registers] -to [all_registers] -max_paths 1000000000 -format {arc cell instance} > "./innovus/$hdl_file/$tech_node/timing_reports/req_timing.txt"
###############################################################
Path 1: MET Setup Check with Pin sum_module_decision_value_reg[31]/CK 
Endpoint:   sum_module_decision_value_reg[31]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.114
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.876
- Arrival Time                  8.832
= Slack Time                    1.044
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-------------------------------------------------------------+ 
     |     Arc      |   Cell   |             Instance              | 
     |--------------+----------+-----------------------------------| 
     | CK ^         |          | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1  | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1  | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2  | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1  | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1  | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd25   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd26   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd27   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd28   | 
     | CI ^ -> S v  | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd29   | 
     | AN v -> Y v  | NAND3BXL | g692__4733                        | 
     | B v -> Y v   | OR2X1    | g686__1881                        | 
     | B v -> Y ^   | XNOR2X1  | g666__3680                        | 
     | D ^          | DFFQXL   | sum_module_decision_value_reg[31] | 
     +-------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin sum_module_decision_value_reg[30]/CK 
Endpoint:   sum_module_decision_value_reg[30]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.873
- Arrival Time                  8.708
= Slack Time                    1.166
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------+ 
     |     Arc      |   Cell    |             Instance              | 
     |--------------+-----------+-----------------------------------| 
     | CK ^         |           | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1   | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1   | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2   | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1   | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1   | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd25   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd26   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd27   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd28   | 
     | CI ^ -> S v  | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd29   | 
     | AN v -> Y v  | NAND3BXL  | g692__4733                        | 
     | B v -> Y v   | OR2X1     | g686__1881                        | 
     | B0 v -> Y ^  | OAI2BB1X1 | g679__8246                        | 
     | D ^          | DFFQXL    | sum_module_decision_value_reg[30] | 
     +--------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin sum_module_decision_value_reg[29]/CK 
Endpoint:   sum_module_decision_value_reg[29]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.136
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.854
- Arrival Time                  8.628
= Slack Time                    1.227
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------+ 
     |     Arc      |   Cell    |             Instance              | 
     |--------------+-----------+-----------------------------------| 
     | CK ^         |           | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1   | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1   | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2   | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1   | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1   | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd25   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd26   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd27   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd28   | 
     | CI ^ -> S v  | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd29   | 
     | AN v -> Y v  | NAND3BXL  | g692__4733                        | 
     | B0 v -> Y ^  | OAI2BB1X1 | g669__1617                        | 
     | D ^          | DFFQXL    | sum_module_decision_value_reg[29] | 
     +--------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin sum_module_decision_value_reg[28]/CK 
Endpoint:   sum_module_decision_value_reg[28]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.107
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.883
- Arrival Time                  8.339
= Slack Time                    1.544
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-------------------------------------------------------------+ 
     |     Arc      |   Cell   |             Instance              | 
     |--------------+----------+-----------------------------------| 
     | CK ^         |          | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1  | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1  | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2  | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1  | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1  | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> S v  | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd25   | 
     | AN v -> Y v  | NAND3BXL | g703__2883                        | 
     | B v -> Y ^   | NOR3X1   | g698__9315                        | 
     | B ^ -> S v   | ADDHX1   | g675__1705                        | 
     | A v -> Y ^   | INVX1    | g673                              | 
     | D ^          | DFFQXL   | sum_module_decision_value_reg[28] | 
     +-------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin sum_module_decision_value_reg[27]/CK 
Endpoint:   sum_module_decision_value_reg[27]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.875
- Arrival Time                  8.264
= Slack Time                    1.611
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------+ 
     |     Arc      |   Cell    |             Instance              | 
     |--------------+-----------+-----------------------------------| 
     | CK ^         |           | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1   | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1   | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2   | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1   | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1   | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> S v  | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd25   | 
     | AN v -> Y v  | NAND3BXL  | g703__2883                        | 
     | B v -> Y ^   | NOR3X1    | g698__9315                        | 
     | A ^ -> Y v   | INVX1     | g697                              | 
     | B0 v -> Y ^  | OAI2BB1X1 | g672__2802                        | 
     | D ^          | DFFQXL    | sum_module_decision_value_reg[27] | 
     +--------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin sum_module_decision_value_reg[26]/CK 
Endpoint:   sum_module_decision_value_reg[26]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.107
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.883
- Arrival Time                  8.179
= Slack Time                    1.704
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-------------------------------------------------------------+ 
     |     Arc      |   Cell   |             Instance              | 
     |--------------+----------+-----------------------------------| 
     | CK ^         |          | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1  | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1  | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2  | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1  | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1  | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> S v  | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd25   | 
     | AN v -> Y v  | NAND3BXL | g703__2883                        | 
     | A v -> Y ^   | INVX1    | g702                              | 
     | B ^ -> S v   | ADDHX1   | g682__7098                        | 
     | A v -> Y ^   | INVX1    | g680                              | 
     | D ^          | DFFQXL   | sum_module_decision_value_reg[26] | 
     +-------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin sum_module_decision_value_reg[25]/CK 
Endpoint:   sum_module_decision_value_reg[25]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.147
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.843
- Arrival Time                  7.973
= Slack Time                    1.871
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------+ 
     |     Arc      |   Cell    |             Instance              | 
     |--------------+-----------+-----------------------------------| 
     | CK ^         |           | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1   | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1   | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2   | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1   | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1   | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd24   | 
     | CI ^ -> S v  | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd25   | 
     | AN v -> Y v  | NAND3BXL  | g703__2883                        | 
     | B0 v -> Y ^  | OAI2BB1X1 | g678__5122                        | 
     | D ^          | DFFQXL    | sum_module_decision_value_reg[25] | 
     +--------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin sum_module_decision_value_reg[24]/CK 
Endpoint:   sum_module_decision_value_reg[24]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.110
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.880
- Arrival Time                  7.518
= Slack Time                    2.362
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd21   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd22   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd23   | 
     | CI ^ -> S v  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd24   | 
     | A v -> Y ^   | INVX1   | g739                              | 
     | A ^ -> S v   | ADDHX1  | g689__5115                        | 
     | A v -> Y ^   | INVX1   | g687                              | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[24] | 
     +------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin sum_module_decision_value_reg[23]/CK 
Endpoint:   sum_module_decision_value_reg[23]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.875
- Arrival Time                  7.423
= Slack Time                    2.452
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------+ 
     |     Arc      |   Cell    |             Instance              | 
     |--------------+-----------+-----------------------------------| 
     | CK ^         |           | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1   | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1   | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2   | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1   | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1   | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> S v  | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd21   | 
     | AN v -> Y v  | NAND3BXL  | g709__7410                        | 
     | B v -> Y ^   | NOR3X1    | g705__2346                        | 
     | A ^ -> Y v   | INVX1     | g704                              | 
     | B0 v -> Y ^  | OAI2BB1X1 | g685__6131                        | 
     | D ^          | DFFQXL    | sum_module_decision_value_reg[23] | 
     +--------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin sum_module_decision_value_reg[22]/CK 
Endpoint:   sum_module_decision_value_reg[22]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.881
- Arrival Time                  7.344
= Slack Time                    2.537
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-------------------------------------------------------------+ 
     |     Arc      |   Cell   |             Instance              | 
     |--------------+----------+-----------------------------------| 
     | CK ^         |          | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1  | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1  | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2  | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1  | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1  | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1   | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> S v  | ADDFX1   | sum_module_MULT_TC_OP_cdnfadd21   | 
     | AN v -> Y v  | NAND3BXL | g709__7410                        | 
     | A v -> Y ^   | INVX1    | g707                              | 
     | B ^ -> S v   | ADDHX1   | g695__6161                        | 
     | A v -> Y ^   | INVX1    | g693                              | 
     | D ^          | DFFQXL   | sum_module_decision_value_reg[22] | 
     +-------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin sum_module_decision_value_reg[21]/CK 
Endpoint:   sum_module_decision_value_reg[21]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.138
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.852
- Arrival Time                  7.134
= Slack Time                    2.717
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------+ 
     |     Arc      |   Cell    |             Instance              | 
     |--------------+-----------+-----------------------------------| 
     | CK ^         |           | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1   | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1   | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2   | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1   | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1   | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1    | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> CO ^ | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd20   | 
     | CI ^ -> S v  | ADDFX1    | sum_module_MULT_TC_OP_cdnfadd21   | 
     | AN v -> Y v  | NAND3BXL  | g709__7410                        | 
     | B0 v -> Y ^  | OAI2BB1X1 | g691__7482                        | 
     | D ^          | DFFQXL    | sum_module_decision_value_reg[21] | 
     +--------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin sum_module_decision_value_reg[20]/CK 
Endpoint:   sum_module_decision_value_reg[20]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.882
- Arrival Time                  6.701
= Slack Time                    3.181
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd19   | 
     | CI ^ -> S v  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd20   | 
     | A v -> Y ^   | INVX1   | g737                              | 
     | B ^ -> S v   | ADDHX1  | g701__9945                        | 
     | A v -> Y ^   | INVX1   | g699                              | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[20] | 
     +------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin sum_module_decision_value_reg[19]/CK 
Endpoint:   sum_module_decision_value_reg[19]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.111
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.879
- Arrival Time                  6.464
= Slack Time                    3.415
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd18   | 
     | CI ^ -> S v  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd19   | 
     | B v -> Y ^   | NOR2X1  | g714__5107                        | 
     | B0 ^ -> Y ^  | AO21X1  | g711__5477                        | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[19] | 
     +------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin sum_module_decision_value_reg[18]/CK 
Endpoint:   sum_module_decision_value_reg[18]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.110
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.880
- Arrival Time                  6.197
= Slack Time                    3.683
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd17   | 
     | CI ^ -> S v  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd18   | 
     | B v -> S ^   | ADDHX1  | g715__6260                        | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[18] | 
     +------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin sum_module_decision_value_reg[17]/CK 
Endpoint:   sum_module_decision_value_reg[17]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.881
- Arrival Time                  5.921
= Slack Time                    3.960
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd16   | 
     | CI ^ -> S v  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd17   | 
     | A v -> Y ^   | INVX1   | g738                              | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[17] | 
     +------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin sum_module_decision_value_reg[16]/CK 
Endpoint:   sum_module_decision_value_reg[16]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.125
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.865
- Arrival Time                  5.640
= Slack Time                    4.226
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd16   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[16] | 
     +------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin sum_module_decision_value_reg[15]/CK 
Endpoint:   sum_module_decision_value_reg[15]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.121
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.869
- Arrival Time                  5.436
= Slack Time                    4.433
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd15   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[15] | 
     +------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin sum_module_decision_value_reg[14]/CK 
Endpoint:   sum_module_decision_value_reg[14]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.872
- Arrival Time                  5.226
= Slack Time                    4.646
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd14   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[14] | 
     +------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin sum_module_decision_value_reg[13]/CK 
Endpoint:   sum_module_decision_value_reg[13]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.874
- Arrival Time                  5.020
= Slack Time                    4.854
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd13   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[13] | 
     +------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin sum_module_decision_value_reg[12]/CK 
Endpoint:   sum_module_decision_value_reg[12]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.114
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.876
- Arrival Time                  4.818
= Slack Time                    5.058
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd12   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[12] | 
     +------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin sum_module_decision_value_reg[11]/CK 
Endpoint:   sum_module_decision_value_reg[11]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.116
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.874
- Arrival Time                  4.615
= Slack Time                    5.260
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd11   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[11] | 
     +------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin sum_module_decision_value_reg[10]/CK 
Endpoint:   sum_module_decision_value_reg[10]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q       (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.871
- Arrival Time                  4.413
= Slack Time                    5.458
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance              | 
     |--------------+---------+-----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]       | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]       | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594       | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679       | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436       | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255       | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230       | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8    | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9    | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd10   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[10] | 
     +------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin sum_module_decision_value_reg[9]/CK 
Endpoint:   sum_module_decision_value_reg[9]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.855
- Arrival Time                  4.229
= Slack Time                    5.625
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance             | 
     |--------------+---------+----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd9   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[9] | 
     +-----------------------------------------------------------+ 
Path 24: MET Setup Check with Pin sum_module_decision_value_reg[8]/CK 
Endpoint:   sum_module_decision_value_reg[8]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.137
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.853
- Arrival Time                  4.033
= Slack Time                    5.820
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance             | 
     |--------------+---------+----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd8   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[8] | 
     +-----------------------------------------------------------+ 
Path 25: MET Setup Check with Pin sum_module_decision_value_reg[7]/CK 
Endpoint:   sum_module_decision_value_reg[7]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.873
- Arrival Time                  3.812
= Slack Time                    6.061
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance             | 
     |--------------+---------+----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd7   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[7] | 
     +-----------------------------------------------------------+ 
Path 26: MET Setup Check with Pin sum_module_decision_value_reg[6]/CK 
Endpoint:   sum_module_decision_value_reg[6]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.872
- Arrival Time                  3.618
= Slack Time                    6.254
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance             | 
     |--------------+---------+----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd6   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[6] | 
     +-----------------------------------------------------------+ 
Path 27: MET Setup Check with Pin sum_module_decision_value_reg[5]/CK 
Endpoint:   sum_module_decision_value_reg[5]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.871
- Arrival Time                  3.386
= Slack Time                    6.485
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance             | 
     |--------------+---------+----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd5   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[5] | 
     +-----------------------------------------------------------+ 
Path 28: MET Setup Check with Pin sum_module_decision_value_reg[4]/CK 
Endpoint:   sum_module_decision_value_reg[4]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.875
- Arrival Time                  3.188
= Slack Time                    6.687
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |     Arc      |  Cell   |             Instance             | 
     |--------------+---------+----------------------------------| 
     | CK ^         |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v  | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v   | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^   | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v  | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^   | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> CO ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | CI ^ -> S ^  | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd4   | 
     | D ^          | DFFQXL  | sum_module_decision_value_reg[4] | 
     +-----------------------------------------------------------+ 
Path 29: MET Setup Check with Pin sum_module_decision_value_reg[3]/CK 
Endpoint:   sum_module_decision_value_reg[3]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.111
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.879
- Arrival Time                  2.987
= Slack Time                    6.892
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------+ 
     |     Arc     |  Cell   |             Instance             | 
     |-------------+---------+----------------------------------| 
     | CK ^        |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v  | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^  | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^  | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^ | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^ | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> CO ^ | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | CI ^ -> S ^ | ADDFX1  | sum_module_MULT_TC_OP_cdnfadd3   | 
     | D ^         | DFFQXL  | sum_module_decision_value_reg[3] | 
     +----------------------------------------------------------+ 
Path 30: MET Setup Check with Pin sum_module_decision_value_reg[2]/CK 
Endpoint:   sum_module_decision_value_reg[2]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.106
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.884
- Arrival Time                  2.753
= Slack Time                    7.131
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------+ 
     |     Arc     |  Cell   |             Instance             | 
     |-------------+---------+----------------------------------| 
     | CK ^        |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v  | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^  | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^  | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^ | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> CO ^ | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | A ^ -> S ^  | ADDHX1  | sum_module_MULT_TC_OP_g7230      | 
     | D ^         | DFFQXL  | sum_module_decision_value_reg[2] | 
     +----------------------------------------------------------+ 
Path 31: MET Setup Check with Pin sum_module_decision_value_reg[1]/CK 
Endpoint:   sum_module_decision_value_reg[1]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.882
- Arrival Time                  2.602
= Slack Time                    7.281
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------+ 
     |     Arc     |  Cell   |             Instance             | 
     |-------------+---------+----------------------------------| 
     | CK ^        |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v  | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^  | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^  | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> CO ^ | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | A ^ -> S ^  | ADDHX1  | sum_module_MULT_TC_OP_g7255      | 
     | D ^         | DFFQXL  | sum_module_decision_value_reg[1] | 
     +----------------------------------------------------------+ 
Path 32: MET Setup Check with Pin sum_module_decision_value_reg[0]/CK 
Endpoint:   sum_module_decision_value_reg[0]/D (^) checked with  leading edge 
of 'clk'
Beginpoint: kernel_kernel_result_reg[2]/Q      (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: setup_analysis
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.881
- Arrival Time                  2.467
= Slack Time                    7.414
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------+ 
     |     Arc     |  Cell   |             Instance             | 
     |-------------+---------+----------------------------------| 
     | CK ^        |         | kernel_kernel_result_reg[2]      | 
     | CK ^ -> Q v | DFFHQX1 | kernel_kernel_result_reg[2]      | 
     | A v -> Y v  | XNOR2X1 | sum_module_MULT_TC_OP_g7594      | 
     | B v -> Y ^  | NOR2BX2 | sum_module_MULT_TC_OP_g7679      | 
     | A0 ^ -> Y v | OAI21X1 | sum_module_MULT_TC_OP_g7436      | 
     | A v -> Y ^  | XNOR2X1 | sum_module_MULT_TC_OP_g7325      | 
     | A ^ -> S ^  | ADDHX1  | sum_module_MULT_TC_OP_g7285      | 
     | D ^         | DFFQXL  | sum_module_decision_value_reg[0] | 
     +----------------------------------------------------------+ 

